<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainframe"
        android:layout_above="@id/bottomnav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomnav"
        app:menu="@menu/bottomnavmenu"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>